<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Personal Portfolio | Responsive Website Design</title>

</head>

<body>

	<div class="toggle" onclick="toggleMenu();"></div>

	<!-- home section start -->

		<section class="banner" id="home">

			<div class="imgsidebar">

				<img src="images/bg.jpg">
				
			</div>

		<div class="contentbx">

			<h5 class="logotext">My_Portfolio</h5>

			<div>

			<h4>

				<span>

					Hello
				</span>, I'm

			</h4>

			<h2>

				Rht Adnan

			</h2>

			<h4>

				I'm a Front End Web Developer.

			</h4>

			<p>

				My Name Is Adnan.I am a Student.I read in Habiganj Polytechnic Institute.
				
			</p>

			<a href="#" class="btn">

				About Me
				
			</a>

			</div>

					<ul class="sci">

			<li>

				<a href="#">

					<img src="images/facebook.png">
					
				</a>

			</li>

			<li>

				<a href="#">

					<img src="images/twitter.png">
				
				</a>

			</li>

			<li>

				<a href="#">

					<img src="images/instagram.png">
					
				</a>

			</li>

		</div>
	
		</section>

		<!-- home section end -->

		<!-- sidebar section start -->

		<div class="sidebar">

			<ul class="menu">

				<li>

					<a href="#home" onclick="toggleMenu();">Home</a>
					
				</li>

				<li>

					<a href="#about" onclick="toggleMenu();">About</a>
					
				</li>

				<li>

					<a href="#services" onclick="toggleMenu();">Services</a>
					
				</li>

				<li>

					<a href="#work" onclick="toggleMenu();">Work</a>
					
				</li>

				<li>

					<a href="#contact" onclick="toggleMenu();">Contact</a>
					
				</li>
				
			</ul>
			
		</div>

		<!-- sidebar section end -->

		<!-- about section start -->

		<section class="about" id="about">

			<div class="title white">

				<h2>

					About Us
					
				</h2>

				<p>

					 I am quite good in explaining the topics to others why I am saying this is in my ug I did a lot of seminars.
					
				</p>
				
			</div>

			<div class="content">

				<div class="textbx">

					<p>

						Experienced with Web Developer skilled in Web Applications, Front-End Development, Back-End Development Web Security. Strong engineering professional with a Diploma focused in Computer Science from Habiganj Polytechnic Institute. - Quick Learner, proactive, and has strong work ethics Group Management and Problem Solver.
						
					</p>
					
				</div>

				<div class="imgbx">

					<img src="images/bg1.jpg">
					
				</div>
				
			</div>
			
		</section>

		<!-- about section end -->

		<!-- services content start -->

		<section class="services" id="services">

			<div class="title">

				<h2>

					Our Services
					
				</h2>

				<p>

					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					
				</p>
				
			</div>

			<div class="content">

				<div class="servicesbx">

					<img src="images/icon1.png">

					<h2>

						Web Design
						
					</h2>

					<p>

						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						
					</p>
					
				</div>

				<div class="servicesbx">

					<img src="images/icon2.png">

					<h2>

						Web Development
						
					</h2>

					<p>

						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						
					</p>
					
				</div>

				<div class="servicesbx">

					<img src="images/icon3.png">

					<h2>

						Android Apps
						
					</h2>

					<p>

						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						
					</p>
					
				</div>

				<div class="servicesbx">

					<img src="images/icon4.png">

					<h2>

						Photography
						
					</h2>

					<p>

						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						
					</p>
					
				</div>

				<div class="servicesbx">

					<img src="images/icon5.png">

					<h2>

						Content Writing
						
					</h2>

					<p>

						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						
					</p>
					
				</div>

				<div class="servicesbx">

					<img src="images/icon6.png">

					<h2>

						Video Editing
						
					</h2>

					<p>

						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						
					</p>
					
				</div>
				
			</div>
			
		</section>

		<!-- services content end -->

		<!-- work section start -->

		<section class="work" id="work">

			<div class="title">

				<h2>

					Recent Work
					
				</h2>

				<p>

					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					
				</p>
				
			</div>

			<div class="content">

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img1.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-01
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img2.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-02
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img3.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-03
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img4.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-04
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img5.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-05
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img6.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-06
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img7.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-07
							
						</h3>
						
					</div>
					
				</div>

				<div class="workbx">

					<div class="imgbx">

						<img src="images/img8.jpg">
						
					</div>

					<div class="textbx">

						<h3>

							Project-08
							
						</h3>
						
					</div>
					
				</div>
				
			</div>
			
		</section>

		<!-- work section end -->

		<!-- contact section start -->

		<section class="contact" id="contact">

			<div class="title white">

				<h2>

					Contact Us
					
				</h2>

				<p>

					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					
				</p>
				
			</div>

			<div class="contactfrom">

				<div class="row">

					<div class="col">

						<input type="text" name="" placeholder="First Name">
						
					</div>

					<div class="col">

						<input type="text" name="" placeholder="Last Name">
						
					</div>
					
				</div>

				<div class="row">

					<div class="col">

						<input type="text" name="" placeholder="Email">
						
					</div>

					<div class="col">

						<input type="text" name="" placeholder="Mobile">
						
					</div>
					
				</div>

				<div class="row">

					<div class="col-1">

						<textarea placeholder="Message"></textarea>
						
					</div>
					
				</div>

				<div class="row">

					<div class="col-1">

						<input type="submit" value="Send">
						
					</div>
					
				</div>
				
			</div>
			
		</section>

		<!-- contact section end -->

		<!-- footer section start -->

		<div class="copyright">

			<p>

				Made by Rht Adnan Sami
				
			</p>
			
		</div>

		<!-- footer section end -->

	<script>
		
		function toggleMenu(){
			const menuToggle = document.querySelector('.toggle');
			const sidebar = document.querySelector('.sidebar');
			menuToggle.classList.toggle('active');
			sidebar.classList.toggle('active');
		}

	</script>

</body>

</html>